.footer{ /* 메인 풋터 css */
    background-color: white;
    color: gray;
    border-top: 1px solid rgb(238, 238, 238);
    padding: 0 1.6rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    bottom : 0;
}
.divfooter1{ 
	display: flex;
    flex-direction: column;
}
.divfooter2{ 
    max-width: 900px; /* 간격 조정 */
    margin: 0 auto;
}

.sectionfooter1
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.4rem 50px;
}
.sectionfooter2
{
    line-height: 1.5;
    font-size: 1.3008rem; /* 글씨 크기 */
    margin-bottom: 1.6rem;
    color: black;
}
.divfooter3
{
    display: flex;
    align-items: center;
}
.spanfooter
{
    margin: 0 0.4rem;
}
.addressfooter{
    font-style: normal;
}
svg{
    width: 2;
    height: 10;
    fill: none;
}
.sectionfooter3{
    margin-top: 0;
    display: flex;
    align-items: center;
}
.afooter {
	margin-right: 1.6rem;
    text-decoration: none;
    outline: 0;
}
.afooter1 {
    padding-top: 0.4rem;
}

linkimg {
    display: block;
    width: 33px;
    height: 33px;
    background: white;
    border-radius: 50px;
    text-align: center;
    line-height: 33px;
    transition: 0.3s;
    border: 2px solid #444444;
    margin-right: 10px;
}
.sectionfooter3 li {
    float: left;
    width: 39px;
    height: 40px;
    list-style: none
}
setfooter {
	width: 100%;
	position: absolute;  
	bottom: 0;
	left: 0;	
}
mainsetfooter {
	width: 100%;
	bottom: 0;
	left: 0;
}
setfooter a img 
{
    margin-top: 9px;
    margin-right: 7px;
}