.headmymenubtn {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    font-size: 15px; /* 글씨 크기 */
    
    background-color: transparent; /*버튼 배경 제거*/
    cursor: pointer; /*버튼 활성화*/
    outline: none; /* 테두리의 두께에 따라 주변 레이아웃을 변형X */
    border:none; /*버튼 테두리 제거*/
}

.logobtn{
	background-color: transparent; /*버튼 배경 제거*/
    cursor: pointer; /*버튼 활성화*/
    outline: none; /* 테두리의 두께에 따라 주변 레이아웃을 변형X */
    border:none; /*버튼 테두리 제거*/
}

.headmymenubtn img{	
	margin-right: 5px;
}