.header{ /* 로고만 있는 헤더 css */
	position: sticky;
	top: 0px;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 100px;
    background: rgb(255, 255, 255);
    z-index: 10;
    top: 0px;
    left: 0px;
}
.headfirst {
	justify-content: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
}
.headusermenu {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
    justify-content : center;
    padding-bottom: 20px;
	background: white;
}
.logobtn{
	background-color: transparent; /*버튼 배경 제거*/
    cursor: pointer; /*버튼 활성화*/
    outline: none; /* 테두리의 두께에 따라 주변 레이아웃을 변형X */
    border:none; /*버튼 테두리 제거*/
}
      #app{
        margin-top: 30px;
      }

