.text1{
    border: 2px solid rgb(247, 47, 51); /* 검색창 외형 색깔 */
    width: 460px; /* 검색창 가로 길이 */
    box-sizing: border-box;
    position: relative;
    margin-top: 0px;
}

.text2 {
    color: rgb(102, 102, 102);
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-top: 0px;
}
.findinput:focus{
    border-color:none;
    outline: none;
}

.findinput {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}
.text3
{
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 15px;
}
a img 
{
    margin-top: 5px;
    margin-right: 5px;
}