.loginsignbtn {
    display: flex;
    -webkit-box-align: center;
    align-items: center; /* 버튼 수직 가운데 정렬 */
    font-size: 13px; /* 글씨 크기 */
    color: rgb(102, 102, 102); /* 글씨 색깔 */
    padding: 0px 15px; /* 버튼 기준 상하(0px), 좌우(15px) 여백*/
    position: relative;
    margin-top : 20px;
    left : 20px; /* 검색창으로부터 왼쪽으로 20px 떨어짐*/
    line-height: 1.4;
    
    background-color: transparent; /*버튼 배경 제거*/
    cursor: pointer; /*버튼 활성화*/
    outline: none; /* 테두리의 두께에 따라 주변 레이아웃을 변형X */
    border:none; /*버튼 테두리 제거*/
}