.mainblank{ /* 메인사이트 바디부분 여백 css */
    width: 1024px;
    margin: auto;
    padding: 3.5rem 0px 1.5rem;
}
.mainblank h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.showlist {
    position: relative;
    overflow: hidden;
}
.separationlist {
    display: flex;
    flex-wrap: wrap;
}
.marginlist {
    width: 196px;
    margin-right: 11px;
    margin-bottom: 11px;
}
.imgarea {
    position: relative;
    width: 100%;
    height: 180px;
}
.imgset {
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
    gap: 5px;
}
.imgset2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.imgtextarea {
    padding: 15px 10px;
    height: 64px;
}
.imgnamearea{
    position: relative;
    font-size: 14px;
    padding-bottom: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.imgpayandtimearea {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 20px;
}
.imgpaytext {
    font-size: 16px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.imgpaytext::after {
    content: "원";
    font-size: 13px;
    margin-left: 3px;
}
.imgtimetext{
    font-size: 12px;
    color: rgb(136, 136, 136);
}